C:\Users\asklo\repo\IS110_26\Lab5\bin\Debug\net10.0\Lab5.exe
C:\Users\asklo\repo\IS110_26\Lab5\bin\Debug\net10.0\Lab5.deps.json
C:\Users\asklo\repo\IS110_26\Lab5\bin\Debug\net10.0\Lab5.runtimeconfig.json
C:\Users\asklo\repo\IS110_26\Lab5\bin\Debug\net10.0\Lab5.dll
C:\Users\asklo\repo\IS110_26\Lab5\bin\Debug\net10.0\Lab5.pdb
C:\Users\asklo\repo\IS110_26\Lab5\obj\Debug\net10.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asklo\repo\IS110_26\Lab5\obj\Debug\net10.0\Lab5.AssemblyInfoInputs.cache
C:\Users\asklo\repo\IS110_26\Lab5\obj\Debug\net10.0\Lab5.AssemblyInfo.cs
C:\Users\asklo\repo\IS110_26\Lab5\obj\Debug\net10.0\Lab5.csproj.CoreCompileInputs.cache
C:\Users\asklo\repo\IS110_26\Lab5\obj\Debug\net10.0\Lab5.sourcelink.json
C:\Users\asklo\repo\IS110_26\Lab5\obj\Debug\net10.0\Lab5.dll
C:\Users\asklo\repo\IS110_26\Lab5\obj\Debug\net10.0\refint\Lab5.dll
C:\Users\asklo\repo\IS110_26\Lab5\obj\Debug\net10.0\Lab5.pdb
C:\Users\asklo\repo\IS110_26\Lab5\obj\Debug\net10.0\Lab5.genruntimeconfig.cache
C:\Users\asklo\repo\IS110_26\Lab5\obj\Debug\net10.0\ref\Lab5.dll
